name: laravel

on:
  push:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 2

    - name: FTP Deploy
      uses: SamKirkland/FTP-Deploy-Action@v4.3.4
      with:
        server: s3.serv00.com
        username: usmanahmed
        password: ggnjEG55g!!$qf531E0B

        protocol: ftps
        server-dir: /usr/home/usmanahmed/
        local-dir: ./
        exclude: .git*, .env, .github, storage/*.key
    - name: ssh actions (update packages)
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: s3.serv00.com
        username: usmanahmed
        password: ggnjEG55g!!$qf531E0B

        port: 21098
        script: |
          cd /usr/home/usmanahmed/
          ls
          rm -f composer.lock
          composer install --ignore-platform-reqs
          composer dump-autoload -o
